﻿<?xml version="1.0" encoding="UTF-8"?>
<LWM2M xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmobilealliance.org/tech/profiles/LWM2M-v1_1.xsd">
  <Object ObjectType="MODefinition">
    <Name>1_10V</Name>
    <Description1><![CDATA[1-10V lamp control]]></Description1>
    <ObjectID>32212</ObjectID>
    <ObjectURN>urn:oma:lwm2m:x:32212</ObjectURN>
    <LWM2MVersion>1.1</LWM2MVersion>
    <MultipleInstances>Multiple</MultipleInstances>
    <Mandatory>Optional</Mandatory>
    <Resources>
      <Item ID="27000">
        <Name>Enable</Name>
        <Operations>RW</Operations>
        <MultipleInstances>Single</MultipleInstances>
        <Mandatory>Mandatory</Mandatory>
        <Type>Boolean</Type>
        <RangeEnumeration/>
        <Units/>
        <Description><![CDATA[1-10V enable]]></Description>
      </Item>
      <Item ID="27001">
        <Name>Dim value</Name>
        <Operations>RW</Operations>
        <MultipleInstances>Single</MultipleInstances>
        <Mandatory>Mandatory</Mandatory>
        <Type>Integer</Type>
        <RangeEnumeration>[0-100]</RangeEnumeration>
        <Units>%</Units>
        <Description><![CDATA[1-10V dim requested value]]></Description>
      </Item>
      <Item ID="27002">
        <Name>Dim measurement</Name>
        <Operations>R</Operations>
        <MultipleInstances>Single</MultipleInstances>
        <Mandatory>Mandatory</Mandatory>
        <Type>Integer</Type>
        <RangeEnumeration/>
        <Units>%</Units>
        <Description><![CDATA[Measurement of current dim level present on control line]]></Description>
      </Item>
      <Item ID="27003">
        <Name>Voltage</Name>
        <Operations>R</Operations>
        <MultipleInstances>Single</MultipleInstances>
        <Mandatory>Optional</Mandatory>
        <Type>Float</Type>
        <RangeEnumeration/>
        <Units>V</Units>
        <Description><![CDATA[Measurement of current voltage level on control line]]></Description>
      </Item>
    </Resources>
    <Description2/>
  </Object>
</LWM2M>
