<?xml version="1.0" encoding="utf-8"?>
<LWM2M xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmobilealliance.org/tech/profiles/LWM2M-v1_1.xsd">
	<Object ObjectType="MODefinition">
		<Name>Astroclock</Name>
		<Description1><![CDATA[This object exposes the sun elevation at a given time.]]></Description1>
		<ObjectID>32770</ObjectID>
		<ObjectURN>urn:oma:lwm2m:x:32770</ObjectURN>
		<LWM2MVersion>1.1</LWM2MVersion>
		<MultipleInstances>Single</MultipleInstances>
		<Mandatory>Optional</Mandatory>
		<Resources>
			<Item ID="0">
				<Name>Sun elevation</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Mandatory</Mandatory>
				<Type>Float</Type>
				<RangeEnumeration>[-90,90]</RangeEnumeration>
				<Units>To Be Defined</Units>
				<Description><![CDATA[Sun elevation in degrees.]]></Description>
			</Item>
			<Item ID="5518">
				<Name>Timestamp</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Mandatory</Mandatory>
				<Type>Time</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description><![CDATA[The timestamp of the sun elevation.]]></Description>
			</Item>
		</Resources>
		<Description2 />
	</Object>
</LWM2M>
